# vi: ft=nginx:
server {
    listen      80;
    server_name default;
    root        /phpapp/public;
    index       index.php;

    index index.html index.htm index.php;
    charset utf-8;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.php
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;
    }

    sendfile off;
    client_max_body_size 100m;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        # Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
        # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
        try_files $uri =404;


        # This configuration depends on your set-up. The default nginx.conf contains an example for your setup.
        # fastcgi_pass 127.0.0.1:9000; (if you cannot run on a socket)
        fastcgi_pass   application:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
        # Set a maximum execution time. This should be the same as your php_max_exec time and php-fpm pool request_terminate_timeout to prevent
        # any gateway timeouts and/or worker processes being tied up.
        fastcgi_read_timeout 60;
    }
	
    location ~ /\.ht {
        deny all;
    }
}
