# vi: ft=nginx:
server {
    listen 80 default_server;
    server_name default;
    root /phpapp/public;
    index index.php;
    autoindex off;
    charset UTF-8;

    include /etc/nginx/include/internals.conf;
    include /etc/nginx/include/overrides.conf;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        # set upstream
        set $upstream application:9000;
        fastcgi_pass   $upstream;

        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
        # Set a maximum execution time. This should be the same as your php_max_exec time and php-fpm pool request_terminate_timeout to prevent
        # any gateway timeouts and/or worker processes being tied up.
        fastcgi_read_timeout 60;
    }

    location ~ /\.ht {
        deny all;
    }

}
